<?php

/**
 * @file
 * Install file of the adsense module
 */

/**
 * Implements hook_uninstall().
 */
function adsense_uninstall() {
  variable_del('adsense_access_pages');
  variable_del('adsense_basic_id');
  variable_del('adsense_disable');
  variable_del('adsense_id_module');
  variable_del('adsense_placeholder');
  variable_del('adsense_placeholder_text');
  variable_del('adsense_section_targeting');
  variable_del('adsense_test_mode');
  variable_del('adsense_visibility');

  // Delete all the AdSense channel variables and then clear the variable cache.
  db_query("DELETE FROM {variable} WHERE name LIKE 'adsense\_ad\_channel\_%'");
  cache_clear_all('variables', 'cache');
}
