<?php

/**
 * @file
 * Installation file for the DrupalChat module.
 */

/**
 * Implements hook_install().
 */
function drupalchat_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  $success = array()/*drupal_install_schema('drupalchat')*/;

  if ($success) {
    drupal_set_message(st('The DrupalChat module installed tables successfully.'));
  }
  else {
    //drupal_set_message(st('The installation of the DrupalChat module failed.'), 'error');
  }
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function drupalchat_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('drupalchat')
  variable_del('drupalchat_polling_method');
  variable_del('drupalchat_refresh_rate');
  variable_del('drupalchat_send_rate');
  variable_del('drupalchat_ur_name');
  variable_del('drupalchat_ur_activate');
  variable_del('drupalchat_theme');
}

/**
 * Implements hook_schema().
 */
function drupalchat_schema() {
  $schema = array();

  $schema['drupalchat_msg'] = array(
    'fields' => array(
      'uid1' => array(
        'description' => 'Uid of the sender.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uid2' => array(
        'description' => 'Uid of the receiver.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Chat message.',
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the XMPP account was created.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'indexes' => array(
      'uid1' => array('uid1'),
      'uid2' => array('uid2'),
    ),
  );
  $schema['drupalchat_users'] = array(
    'fields' => array(
      'uid' => array(
        'description' => 'The user uid.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'session' => array(
        'description' => 'Current session id.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of the user.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Unix timestamp of last activity.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'timestamp' => array(
        'description' => 'Unix timestamp of last activity.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('uid', 'session'),
  );

  return $schema;
}
